# appdev-microservices-development-lab

./: README.md
dummy-service/: .project  pom.xml
dummy-service/src/main/java/com/redhat/coolstore/: DemoCommand.java  DemoEndpoint.java
inventory-service/: pom.xml
inventory-service/etc/: project-swagger.yml
inventory-service/solution/src/main/fabric8/: deployment.yml  deployment.yml_bkp
inventory-service/solution/src/main/java/com/redhat/coolstore/rest/: AvailabilityEndpoint.java  HealthCheckResource.java
inventory-service/solution/src/main/java/com/redhat/coolstore/service/: InventoryService.java
inventory-service/solution/src/main/webapp/: index.jsp
inventory-service/solution/src/test/java/com/redhat/coolstore/rest/: AvailabilityEndPointTest.java  HealthCheckResourceTest.java
inventory-service/solution/src/test/resources/: project-it.yml
inventory-service/src/main/fabric8/: credentials-secret.yml  deployment.yml
inventory-service/src/main/java/com/redhat/coolstore/rest/: AvailabilityEndpoint.java  HealthCheckResource.java  RestApplication.java
inventory-service/src/main/java/com/redhat/coolstore/service/: InventoryService.java
inventory-service/src/main/resources/: project-defaults.yml
inventory-service/src/test/java/com/redhat/coolstore/: InventoryServiceBaseTest.java
inventory-service/src/test/java/com/redhat/coolstore/rest/: AvailabilityEndPointTest.java  HealthCheckResourceTest.java
inventory-service/src/test/java/com/redhat/coolstore/service/: InventoryServiceTest.java
inventory-service/src/test/resources/: arquillian.xml
ocp/inventory-service/: inventory-service-postgresql-persistent.json
