apiVersion: v1
kind: Deployment
metadata:
  name: ${project.artifactId}
spec:
  template:
    spec:
      containers:
        - env:
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: user
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: password
            - name: JAVA_OPTIONS
              value: "-Dswarm.datasources.data-sources.InventoryDS.connection-url=jdbc:postgresql://inventory-database/inventorydb -Dswarm.datasources.data-sources.InventoryDS.user-name=$(DB_USERNAME) -Dswarm.datasources.data-sources.InventoryDS.password=$(DB_PASSWORD) -Dswarm.datasources.data-sources.InventoryDS.driver-name=postgresql"
          readinessProbe:
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
          livenessProbe:
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 60
            periodSeconds: 30
                  